# ZapatillasAPP

./: README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/angelmacocco/: ZapatillaApplication.java
backend/src/main/java/com/angelmacocco/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/angelmacocco/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/angelmacocco/controller/: AdminController.java  ClienteController.java  VentaController.java
backend/src/main/java/com/angelmacocco/model/: Rol.java  Usuario.java  Ventas.java  Zapatilla.java
backend/src/main/java/com/angelmacocco/repository/: RolRepository.java  UsuarioRepository.java  VentaRepository.java  ZapatillaRepository.java
backend/src/main/java/com/angelmacocco/service/: VentaService.java
backend/src/test/java/com/angelmacocco/test/: ZapatillaRepositoryTest.java  ZapatillasApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: AddZapatilla.js  ZapatillasList.js
frontend/src/components/admin/: AddZapatilla.js  ViewZapatillas.js
frontend/src/components/public/: Cart.js  ContacForm.js  Footer.js  Header.js  ProductCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/admin/: AdminDashboard.js
frontend/src/pages/public/: HomePage.js
frontend/src/routes/: App.js  AppRouter.js
src/main/java/com/angelmacocco/: ZapatillaApplication.java
src/main/java/com/angelmacocco/controller/: ZapatillaController.java
src/main/java/com/angelmacocco/model/: Zapatilla.java
src/main/java/com/angelmacocco/service/: ZapatillaService.java
src/main/resources/: application.properties
src/test/java/com/angelmacocco/test/: ZapatillaRepositoryTest.java
